
// import 'package:get/get.dart';
// import 'app_texts.dart';


// class AppTranslations extends Translations {
//   @override
//   Map<String, Map<String, String>> get keys => {
//     /// 🇬🇧 English (US)
//     'en_US': {
//       // Auth
//       AppText.signIn: 'Sign in',
//       AppText.signUp: 'Sign Up',
//       AppText.welcomeBack: 'Welcome back!',
//       AppText.pleaseEnterYourDetails: 'Please enter your details',
//       AppText.email: 'Email',
//       AppText.enterYourEmail: 'Enter your email',
//       AppText.password: 'Password',
//       AppText.rememberMe: 'Remember me',
//       AppText.forgotPassword: 'Forgot Password?',
//       AppText.dontHaveAnAccount: 'Don\'t have an account?',
//       AppText.createAnAccount: 'Create an account',
//       AppText.startManagingYourBusinessSmarterInJustAFewSteps: 'Start managing your business smarter in just a few steps.',
//       AppText.fullName: 'Full Name',
//       AppText.enterYourFullName: 'Enter your full name',
//       AppText.createAccount: 'Create Account',
//       AppText.alreadyHaveAnAccount: 'Already have an account?',
//       AppText.pleaseVerifyYourEmailAddressToGetStarted: 'Please verify your email address to get started',
//       AppText.enterVerificationCode: 'Enter verification code',
//       AppText.weHaveSentADigitCodeTo: 'We\'ve sent a 6-digit code to',
//       AppText.enterYourEmailAccountToResetYourPassword: 'Enter your email account to reset your password',
//       AppText.resetYourPassword: 'Reset your password',
//       AppText.thePasswordMustBeDifferentThanBefore: 'The password must be different than before',
//       AppText.newPassword: 'New password',
//       AppText.confirmPassword: 'Confirm password',
//       AppText.error: 'Error',
//       AppText.success: 'Success',
//       AppText.resendCode: 'Resend Code',
//       AppText.didntReceiveACode: 'Didn\'t receive a code?',
//       AppText.otpHasBeenResentToYourEmail: 'Otp has been resent to your email.',
//       AppText.failedToResetPasswordPleaseTryAgain: 'Failed to reset password. Please try again.',
//       AppText.anUnknownErrorOccurredPleaseTryAgain: 'An unknown error occurred. Please try again.',
//       AppText.passwordResetSuccessfully: 'Password reset successfully.',
//       AppText.passwordsDoesNotMatch: 'Passwords does not match.',
//       AppText.passwordMustBeAtLeastCharactersLong: 'Password must be at least 6 characters long.',
//       AppText.passwordMustBeAtLeastCharactersLong: 'Password must be at least 8 characters long.',
//       AppText.isRequired: 'is required.',
//       AppText.invalidEmailAddress: 'Invalid email address.',
//       AppText.pleaseEnterYourEmail: 'Please enter your email',

//       // Profile
//       AppText.personalInformation: 'Personal Information',
//       AppText.notification: 'Notification',
//       AppText.language: 'Language',
//       AppText.helpSupport: 'Help & Support',
//       AppText.deleteAccount: 'Delete Account',
//       AppText.signOut: 'Sign Out',
//       AppText.readyToSignOut: 'Ready to Sign Out?',
//       AppText.phoneNumber: 'Phone Number',
//       AppText.address: 'Address',
//       AppText.update: 'Update',
//       AppText.changePassword: 'Change Password',

//       // Home Screen
//       AppText.hello: 'Hello!',
//       AppText.readyToVerifyAWatch: 'Ready to verify a watch?',
//       AppText.analyzeAWatch: 'Analyze a Watch',
//       AppText.startAIPoweredVerification: 'Start AI-powered verification',
//       AppText.myHistory: 'My History',
//       AppText.viewPastAnalyses: 'View past\nanalyses',
//       AppText.goPremium: 'Go Premium',
//       AppText.premiumActive: 'Premium Active',
//       AppText.unlimitedAnalyses: 'Unlimited\nanalyses',
//       AppText.unlockAllFeatures: 'Unlock all\nfeatures',
//       AppText.howItWorks: 'How it works',
//       AppText.captureHighQualityPhotosOfYourWatch: 'Capture 3 high-quality photos of your watch',
//       AppText.aiAnalyzesAuthenticityComponents: 'AI analyzes authenticity & components.',
//       AppText.receiveDetailedAIPreExpertiseReport: 'Receive detailed AI Pre-Expertise Report.',
//       AppText.expertTip: 'Expert Tip',
//       AppText.ensureSharpFocusAndControlledLightingForOptimalAnalysisAccuracy: 'Ensure sharp focus and controlled lighting for optimal analysis accuracy.',

//       // Photo Instructions Screen
//       AppText.photoInstructions: 'Photo Instructions',
//       AppText.uploadRequiredPhotos: 'Upload 3 Required Photos',
//       AppText.highQualityImagesEnsureAccurateAnalysis: 'High-quality images ensure accurate analysis',
//       AppText.frontView: 'Front View',
//       AppText.captureTheWatchDialStraightOnWithClearDetails: 'Capture the watch dial straight on with clear details.',
//       AppText.backView: 'Back View',
//       AppText.showTheCasebackWithEngravingsClearlyVisible: 'Show the caseback with engravings clearly visible.',
//       AppText.bracelet: 'Bracelet',
//       AppText.captureTheClaspAndAPartOfTheBracelet: 'Capture the clasp and a part of the bracelet.',
//       AppText.tipsForBestResults: 'Tips for best results:',
//       AppText.ensureGoodLightingAndFocus: 'Ensure good lighting and focus',
//       AppText.keepTheWatchCenteredInFrame: 'Keep the watch centered in frame',
//       AppText.avoidReflectionsAndShadows: 'Avoid reflections and shadows',
//       AppText.startPhotoCapture: 'Start Photo Capture',

//       // Watch Capture Screen
//       AppText.braceletAndClasp: 'Bracelet and Clasp',
//       AppText.captureTheBraceletAndClaspDetailsClearly: 'Capture the bracelet and clasp details clearly',
//       AppText.positionYourWatchHere: 'Position your watch here',
//       AppText.uploadPhoto: 'Upload Photo',
//       AppText.fromYourGallery: 'From your gallery',
//       AppText.capturePhoto: 'Capture Photo',
//       AppText.next: 'Next',

//       // Profile Screen
//       AppText.profileSettings: 'Profile & Settings',
//       AppText.premiumMember: 'Premium Member',
//       AppText.settings: 'Settings',
//       AppText.chooseYourPreferredLanguage: 'Choose your preferred language',
//       AppText.currency: 'Currency',
//       AppText.priceDisplayPreference: 'Price display preference',
//       AppText.en: 'EN',
//       AppText.fr: 'FR',
//       AppText.usd: 'USD',
//       AppText.eur: 'EUR',
//       AppText.auto: 'Auto',
//       AppText.legalSupport: 'Legal & Support',
//       AppText.helpFaq: 'Help & FAQ',
//       AppText.termsOfService: 'Terms of Service',
//       AppText.privacyPolicy: 'Privacy Policy',
//       AppText.cookiePolicy: 'Cookie Policy',
//       AppText.logout: 'Logout',
//       AppText.chronoVerifyVersion: 'ChronoVerify v1.0.0',

//       // Premium Subscription Screen
//       AppText.premiumSubscription: 'Premium Subscription',
//       AppText.fairUsePolicy: 'fair use policy',
//       AppText.month: '/month',
//       AppText.yearly: 'Yearly',
//       AppText.allPremiumBenefits: 'All Premium Benefits:',
//       AppText.subscribeAnnually: 'Subscribe Annually',
//       AppText.subscribeMonthly: 'Subscribe Monthly',
//       AppText.subscriptionAutomaticallyRenewsUnlessCancelledCancelAnytimeFromSettings: 'Subscription automatically renews unless cancelled. Cancel anytime from settings.',

//       // Pay Per Scan Screen
//       AppText.payPerScan: 'Pay-Per-Scan',
//       AppText.freePlan: 'Free Plan',
//       AppText.currentPlan: 'Current Plan',
//       AppText.welcomeAnalyses: '3 welcome analyses',
//       AppText.analysisEveryDays: '1 analysis every 3 days',
//       AppText.basicAiResultsOnly: 'Basic AI results only',
//       AppText.adsIncluded: 'Ads included',
//       AppText.noPdfReports: 'No PDF reports',
//       AppText.continueWithFreePlan: 'Continue with Free Plan',
//       AppText.payPerScanOptions: 'Pay-Per-Scan Options',
//       AppText.standardAnalysis: 'Standard Analysis',
//       AppText.priceTwoFortyNine: '\$2.49',
//       AppText.basicAuthenticityCheck: 'Basic authenticity check',
//       AppText.fastProcessing: 'Fast processing',
//       AppText.buyStandard: 'Buy Standard',
//       AppText.premiumAnalysis: 'Premium Analysis',
//       AppText.bestPlan: 'Best Plan',
//       AppText.priceFiveFortyNine: '\$5.49',
//       AppText.detailedAiBreakdown: 'Detailed AI breakdown',
//       AppText.allWatchComponentsEvaluated: 'All watch components evaluated',
//       AppText.includesBilingualPdfReport: 'Includes bilingual PDF report',
//       AppText.includesAuthenticWatchCheckerStamp: 'Includes Authentic Watch Checker stamp',
//       AppText.buyPremium: 'Buy Premium',

//       // Terms And Condition
//       AppText.termsOfUseAiDisclaimer: 'Terms of Use & AI Disclaimer',
//       AppText.pleaseReadCarefullyBeforeProceeding: 'Please read carefully before proceeding',
//       AppText.importantNotice: 'Important Notice',
//       AppText.thisApplicationProvidesAiPoweredAnalysisForInformationalPurposesOnlyItIsNotASubstituteForProfessionalAuthenticationServices: 'This application provides AI-powered analysis for informational purposes only. It is not a substitute for professional authentication services.',
//       AppText.aiAnalysisDisclaimer: 'AI Analysis Disclaimer',
//       AppText.theAiAnalysisIsAnInterpretationAndNotDefinitiveProofOfAuthenticity: 'The AI analysis is an interpretation and not definitive proof of authenticity.',
//       AppText.onlyTheOriginalWatchBrandOrAccreditedExpertsCanIssueOfficialCertificates: 'Only the original watch brand or accredited experts can issue official certificates.',
//       AppText.aiPreExpertiseReportsGeneratedByThisAppAreInformationalOnly: 'AI Pre-Expertise Reports generated by this app are informational only.',
//       AppText.limitationOfLiability: 'Limitation of Liability',
//       AppText.theAppAndItsCreatorsAreNotResponsibleForAnyFinancialLossDecisionsOrMisuse: 'The app and its creators are not responsible for any financial loss, decisions, or misuse.',
//       AppText.theUserIsFullyResponsibleForHowTheAnalysisIsUsed: 'The user is fully responsible for how the analysis is used.',
//       AppText.weRecommendSeekingProfessionalAuthenticationForHighValueTransactions: 'We recommend seeking professional authentication for high-value transactions.',
//       AppText.dataPrivacy: 'Data & Privacy',
//       AppText.uploadedPhotosAreProcessedSecurelyAndUsedSolelyForAiAnalysis: 'Uploaded photos are processed securely and used solely for AI analysis.',
//       AppText.weDoNotShareYourDataWithThirdPartiesWithoutConsent: 'We do not share your data with third parties without consent.',
//       AppText.youRetainFullOwnershipOfYourUploadedContent: 'You retain full ownership of your uploaded content.',
//       AppText.acceptanceOfTerms: 'Acceptance of Terms',
//       AppText.byCheckingTheBoxBelowAndContinuingYouAcknowledgeThatYouHaveReadUnderstoodAndAgreeToTheseTermsYouUnderstandThatTheAiAnalysisIsForInformationalPurposesAndThatYouAreSolelyResponsibleForAnyDecisionsMadeBasedOnTheResults: 'By checking the box below and continuing, you acknowledge that you have read, understood, and agree to these terms. You understand that the AI analysis is for informational purposes and that you are solely responsible for any decisions made based on the results.',
//       AppText.iHaveReadAndAgreeToTheTermsOfUseAiDisclaimer: 'I have read and agree to the Terms of Use & AI Disclaimer.',
//       AppText.acceptContinue: 'Accept & Continue',

//       // Accessories Screen
//       AppText.accessoriesIncluded: 'Accessories Included?',
//       AppText.selectAllAccessoriesYouHaveTheseImproveValueEstimationAndAuthenticityVerification: 'Select all accessories you have. These improve value estimation and authenticity verification.',
//       AppText.originalBox: 'Original Box',
//       AppText.originalBrandCertificate: 'Original Brand Certificate',
//       AppText.invoice: 'Invoice',
//       AppText.whyThisMatters: 'Why this matters:',
//       AppText.originalAccessoriesIncreaseResaleValueBy: 'Original accessories increase resale value by 15-30%',
//       AppText.certificatesHelpVerifyAuthenticity: 'Certificates help verify authenticity',
//       AppText.completeSetsAreMoreDesirableToCollectors: 'Complete sets are more desirable to collectors',
//       AppText.accessoriesSelected: 'accessories selected',
//       AppText.startAiAnalysis: 'Start AI analysis',

//       // AI Analysis Screen
//       AppText.aiAnalysisInProgress: 'AI Analysis in Progress',
//       AppText.analyzing: 'Analyzing...',
//       AppText.estimatedWaitingTimeSeconds: 'Estimated waiting time: %s seconds',

//       // Analysis Complete Screen
//       AppText.analysisComplete: 'Analysis Complete',
//       AppText.noDataAvailable: 'No data available',
//       AppText.authenticityEvaluation: 'AUTHENTICITY EVALUATION',
//       AppText.downloadPdfAiPreExpertiseReport: 'DOWNLOAD PDF AI Pre-Expertise Report',
//       AppText.viewPriceEstimation: 'View Price Estimation',
//       AppText.aiConfidenceLevel: 'AI Confidence Level',

//       // AI Analysis Controller
//       AppText.analyzingWatchModel: 'Analyzing watch model...',
//       AppText.checkingAuthenticityIndicators: 'Checking authenticity indicators...',
//       AppText.detectingPolishingDefects: 'Detecting polishing & defects...',
//       AppText.evaluatingConditionScore: 'Evaluating condition score...',
//       AppText.verifyingEngravings: 'Verifying engravings...',
//       AppText.finalizingReport: 'Finalizing report...',

//       // History Screen
//       AppText.analyses: 'analyses',

//       // Bottom Navigation
//       AppText.home: 'Home',
//       AppText.history: 'History',
//       AppText.profile: 'Profile',

//       // Common
//       AppText.cancel: 'Cancel',
//       AppText.selectYourPreferredLanguage: 'Select your preferred language',
//       AppText.english: 'English',
//       AppText.french: 'Français',
//     },

//     /// 🇫🇷 French (FR)
//     'fr_FR': {
//       // Auth
//       AppText.signIn: 'Se connecter',
//       AppText.signUp: 'S\'inscrire',
//       AppText.welcomeBack: 'Bon retour!',
//       AppText.pleaseEnterYourDetails: 'Veuillez entrer vos détails',
//       AppText.email: 'E-mail',
//       AppText.enterYourEmail: 'Entrez votre e-mail',
//       AppText.password: 'Mot de passe',
//       AppText.rememberMe: 'Se souvenir de moi',
//       AppText.forgotPassword: 'Mot de passe oublié?',
//       AppText.dontHaveAnAccount: 'Vous n\'avez pas de compte?',
//       AppText.createAnAccount: 'Créer un compte',
//       AppText.startManagingYourBusinessSmarterInJustAFewSteps: 'Commencez à gérer votre entreprise plus intelligemment en quelques étapes.',
//       AppText.fullName: 'Nom complet',
//       AppText.enterYourFullName: 'Entrez votre nom complet',
//       AppText.createAccount: 'Créer un compte',
//       AppText.alreadyHaveAnAccount: 'Vous avez déjà un compte?',
//       AppText.pleaseVerifyYourEmailAddressToGetStarted: 'Veuillez vérifier votre adresse e-mail pour commencer',
//       AppText.enterVerificationCode: 'Entrez le code de vérification',
//       AppText.weHaveSentADigitCodeTo: 'Nous avons envoyé un code à 6 chiffres à',
//       AppText.enterYourEmailAccountToResetYourPassword: 'Entrez votre compte e-mail pour réinitialiser votre mot de passe',
//       AppText.resetYourPassword: 'Réinitialisez votre mot de passe',
//       AppText.thePasswordMustBeDifferentThanBefore: 'Le mot de passe doit être différent d\'avant',
//       AppText.newPassword: 'Nouveau mot de passe',
//       AppText.confirmPassword: 'Confirmer le mot de passe',
//       AppText.error: 'Erreur',
//       AppText.success: 'Succès',
//       AppText.resendCode: 'Renvoyer le code',
//       AppText.didntReceiveACode: 'Vous n\'avez pas reçu de code?',
//       AppText.otpHasBeenResentToYourEmail: 'L\'OTP a été renvoyé à votre e-mail.',
//       AppText.failedToResetPasswordPleaseTryAgain: 'Échec de la réinitialisation du mot de passe. Veuillez réessayer.',
//       AppText.anUnknownErrorOccurredPleaseTryAgain: 'Une erreur inconnue s\'est produite. Veuillez réessayer.',
//       AppText.passwordResetSuccessfully: 'Mot de passe réinitialisé avec succès.',
//       AppText.passwordsDoesNotMatch: 'Les mots de passe ne correspondent pas.',
//       AppText.passwordMustBeAtLeastCharactersLong: 'Le mot de passe doit contenir au moins 6 caractères.',
//       AppText.passwordMustBeAtLeastCharactersLong: 'Le mot de passe doit contenir au moins 8 caractères.',
//       AppText.isRequired: 'est requis.',
//       AppText.invalidEmailAddress: 'Adresse e-mail invalide.',
//       AppText.pleaseEnterYourEmail: 'Veuillez entrer votre e-mail',

//       // Profile
//       AppText.personalInformation: 'Informations personnelles',
//       AppText.notification: 'Notification',
//       AppText.language: 'Langue',
//       AppText.helpSupport: 'Aide et support',
//       AppText.deleteAccount: 'Supprimer le compte',
//       AppText.signOut: 'Se déconnecter',
//       AppText.readyToSignOut: 'Prêt à vous déconnecter?',
//       AppText.phoneNumber: 'Numéro de téléphone',
//       AppText.address: 'Adresse',
//       AppText.update: 'Mettre à jour',
//       AppText.changePassword: 'Changer le mot de passe',

//       // Home Screen
//       AppText.hello: 'Bonjourdd!',
//       AppText.readyToVerifyAWatch: 'Prêt à vérifier une montre?',
//       AppText.analyzeAWatch: 'Analyser une montre',
//       AppText.startAIPoweredVerification: 'Démarrer la vérification par IA',
//       AppText.myHistory: 'Mon historique',
//       AppText.viewPastAnalyses: 'Voir les analyses\npassées',
//       AppText.goPremium: 'Passer Premium',
//       AppText.premiumActive: 'Premium actif',
//       AppText.unlimitedAnalyses: 'Analyses\nillimitées',
//       AppText.unlockAllFeatures: 'Débloquer toutes\nles fonctionnalités',
//       AppText.howItWorks: 'Comment ça marche',
//       AppText.captureHighQualityPhotosOfYourWatch: 'Capturez 3 photos de haute qualité de votre montre',
//       AppText.aiAnalyzesAuthenticityComponents: 'L\'IA analyse l\'authenticité et les composants.',
//       AppText.receiveDetailedAIPreExpertiseReport: 'Recevez un rapport détaillé d\'expertise IA.',
//       AppText.expertTip: 'Conseil d\'expert',
//       AppText.ensureSharpFocusAndControlledLightingForOptimalAnalysisAccuracy: 'Assurez une mise au point nette et un éclairage contrôlé pour une précision d\'analyse optimale.',

//       // Photo Instructions Screen
//       AppText.photoInstructions: 'Instructions Photo',
//       AppText.uploadRequiredPhotos: 'Télécharger 3 Photos Requises',
//       AppText.highQualityImagesEnsureAccurateAnalysis: 'Des images de haute qualité assurent une analyse précise',
//       AppText.frontView: 'Vue de Face',
//       AppText.captureTheWatchDialStraightOnWithClearDetails: 'Capturez le cadran de la montre de face avec des détails clairs.',
//       AppText.backView: 'Vue Arrière',
//       AppText.showTheCasebackWithEngravingsClearlyVisible: 'Montrez le fond de boîte avec les gravures clairement visibles.',
//       AppText.bracelet: 'Bracelet',
//       AppText.captureTheClaspAndAPartOfTheBracelet: 'Capturez le fermoir et une partie du bracelet.',
//       AppText.tipsForBestResults: 'Conseils pour de meilleurs résultats:',
//       AppText.ensureGoodLightingAndFocus: 'Assurez un bon éclairage et une mise au point',
//       AppText.keepTheWatchCenteredInFrame: 'Gardez la montre centrée dans le cadre',
//       AppText.avoidReflectionsAndShadows: 'Évitez les reflets et les ombres',
//       AppText.startPhotoCapture: 'Commencer la Capture Photo',

//       // Watch Capture Screen
//       AppText.braceletAndClasp: 'Bracelet et Fermoir',
//       AppText.captureTheBraceletAndClaspDetailsClearly: 'Capturez les détails du bracelet et du fermoir clairement',
//       AppText.positionYourWatchHere: 'Positionnez votre montre ici',
//       AppText.uploadPhoto: 'Télécharger une Photo',
//       AppText.fromYourGallery: 'Depuis votre galerie',
//       AppText.capturePhoto: 'Prendre une Photo',
//       AppText.next: 'Suivant',

//       // Profile Screen
//       AppText.profileSettings: 'Profil & Paramètres',
//       AppText.premiumMember: 'Membre Premium',
//       AppText.settings: 'Paramètres',
//       AppText.chooseYourPreferredLanguage: 'Choisissez votre langue préférée',
//       AppText.currency: 'Devise',
//       AppText.priceDisplayPreference: 'Préférence d\'affichage des prix',
//       AppText.en: 'EN',
//       AppText.fr: 'FR',
//       AppText.usd: 'USD',
//       AppText.eur: 'EUR',
//       AppText.auto: 'Auto',
//       AppText.legalSupport: 'Légal & Support',
//       AppText.helpFaq: 'Aide & FAQ',
//       AppText.termsOfService: 'Conditions d\'utilisation',
//       AppText.privacyPolicy: 'Politique de confidentialité',
//       AppText.cookiePolicy: 'Politique des cookies',
//       AppText.logout: 'Déconnexion',
//       AppText.chronoVerifyVersion: 'ChronoVerify v1.0.0',

//       // Premium Subscription Screen
//       AppText.premiumSubscription: 'Abonnement Premium',
//       AppText.fairUsePolicy: 'politique d\'utilisation équitable',
//       AppText.month: '/mois',
//       AppText.yearly: 'Annuel',
//       AppText.allPremiumBenefits: 'Tous les avantages Premium :',
//       AppText.subscribeAnnually: 'S\'abonner annuellement',
//       AppText.subscribeMonthly: 'S\'abonner mensuellement',
//       AppText.subscriptionAutomaticallyRenewsUnlessCancelledCancelAnytimeFromSettings: 'L\'abonnement se renouvelle automatiquement sauf annulation. Annulez à tout moment dans les paramètres.',

//       // Pay Per Scan Screen
//       AppText.payPerScan: 'Paiement par Analyse',
//       AppText.freePlan: 'Plan Gratuit',
//       AppText.currentPlan: 'Plan Actuel',
//       AppText.welcomeAnalyses: '3 analyses de bienvenue',
//       AppText.analysisEveryDays: '1 analyse tous les 3 jours',
//       AppText.basicAiResultsOnly: 'Résultats IA basiques uniquement',
//       AppText.adsIncluded: 'Publicités incluses',
//       AppText.noPdfReports: 'Pas de rapports PDF',
//       AppText.continueWithFreePlan: 'Continuer avec le Plan Gratuit',
//       AppText.payPerScanOptions: 'Options de Paiement par Analyse',
//       AppText.standardAnalysis: 'Analyse Standard',
//       AppText.priceTwoFortyNine: '2,49 \$',
//       AppText.basicAuthenticityCheck: 'Vérification d\'authenticité basique',
//       AppText.fastProcessing: 'Traitement rapide',
//       AppText.buyStandard: 'Acheter Standard',
//       AppText.premiumAnalysis: 'Analyse Premium',
//       AppText.bestPlan: 'Meilleur Plan',
//       AppText.priceFiveFortyNine: '5,49 \$',
//       AppText.detailedAiBreakdown: 'Analyse IA détaillée',
//       AppText.allWatchComponentsEvaluated: 'Tous les composants de la montre évalués',
//       AppText.includesBilingualPdfReport: 'Inclut un rapport PDF bilingue',
//       AppText.includesAuthenticWatchCheckerStamp: 'Inclut le tampon Authentic Watch Checker',
//       AppText.buyPremium: 'Acheter Premium',

//       // Terms And Condition
//       AppText.termsOfUseAiDisclaimer: 'Conditions d\'Utilisation & Avertissement IA',
//       AppText.pleaseReadCarefullyBeforeProceeding: 'Veuillez lire attentivement avant de continuer',
//       AppText.importantNotice: 'Avis Important',
//       AppText.thisApplicationProvidesAiPoweredAnalysisForInformationalPurposesOnlyItIsNotASubstituteForProfessionalAuthenticationServices: 'Cette application fournit une analyse alimentée par l\'IA à des fins informatives uniquement. Ce n\'est pas un substitut aux services d\'authentification professionnels.',
//       AppText.aiAnalysisDisclaimer: 'Avertissement sur l\'Analyse IA',
//       AppText.theAiAnalysisIsAnInterpretationAndNotDefinitiveProofOfAuthenticity: 'L\'analyse IA est une interprétation et non une preuve définitive d\'authenticité.',
//       AppText.onlyTheOriginalWatchBrandOrAccreditedExpertsCanIssueOfficialCertificates: 'Seule la marque originale de la montre ou des experts accrédités peuvent délivrer des certificats officiels.',
//       AppText.aiPreExpertiseReportsGeneratedByThisAppAreInformationalOnly: 'Les rapports de pré-expertise IA générés par cette application sont uniquement informatifs.',
//       AppText.limitationOfLiability: 'Limitation de Responsabilité',
//       AppText.theAppAndItsCreatorsAreNotResponsibleForAnyFinancialLossDecisionsOrMisuse: 'L\'application et ses créateurs ne sont pas responsables des pertes financières, décisions ou mauvais usages.',
//       AppText.theUserIsFullyResponsibleForHowTheAnalysisIsUsed: 'L\'utilisateur est entièrement responsable de l\'utilisation faite de l\'analyse.',
//       AppText.weRecommendSeekingProfessionalAuthenticationForHighValueTransactions: 'Nous recommandons de solliciter une authentification professionnelle pour les transactions à haute valeur.',
//       AppText.dataPrivacy: 'Données & Confidentialité',
//       AppText.uploadedPhotosAreProcessedSecurelyAndUsedSolelyForAiAnalysis: 'Les photos téléchargées sont traitées de manière sécurisée et utilisées uniquement pour l\'analyse IA.',
//       AppText.weDoNotShareYourDataWithThirdPartiesWithoutConsent: 'Nous ne partageons pas vos données avec des tiers sans consentement.',
//       AppText.youRetainFullOwnershipOfYourUploadedContent: 'Vous conservez la pleine propriété de votre contenu téléchargé.',
//       AppText.acceptanceOfTerms: 'Acceptation des Conditions',
//       AppText.byCheckingTheBoxBelowAndContinuingYouAcknowledgeThatYouHaveReadUnderstoodAndAgreeToTheseTermsYouUnderstandThatTheAiAnalysisIsForInformationalPurposesAndThatYouAreSolelyResponsibleForAnyDecisionsMadeBasedOnTheResults: 'En cochant la case ci-dessous et en continuant, vous reconnaissez avoir lu, compris et accepté ces conditions. Vous comprenez que l\'analyse IA est à des fins informatives et que vous êtes seul responsable des décisions prises sur la base des résultats.',
//       AppText.iHaveReadAndAgreeToTheTermsOfUseAiDisclaimer: 'J\'ai lu et j\'accepte les Conditions d\'Utilisation & l\'Avertissement IA.',
//       AppText.acceptContinue: 'Accepter & Continuer',

//       // Accessories Screen
//       AppText.accessoriesIncluded: 'Accessoires Inclus?',
//       AppText.selectAllAccessoriesYouHaveTheseImproveValueEstimationAndAuthenticityVerification: 'Sélectionnez tous les accessoires que vous possédez. Ceux-ci améliorent l\'estimation de la valeur et la vérification de l\'authenticité.',
//       AppText.originalBox: 'Boîte d\'Origine',
//       AppText.originalBrandCertificate: 'Certificat de Marque Original',
//       AppText.invoice: 'Facture',
//       AppText.whyThisMatters: 'Pourquoi c\'est important :',
//       AppText.originalAccessoriesIncreaseResaleValueBy: 'Les accessoires d\'origine augmentent la valeur de revente de 15 à 30%',
//       AppText.certificatesHelpVerifyAuthenticity: 'Les certificats aident à vérifier l\'authenticité',
//       AppText.completeSetsAreMoreDesirableToCollectors: 'Les ensembles complets sont plus recherchés par les collectionneurs',
//       AppText.accessoriesSelected: 'accessoires sélectionnés',
//       AppText.startAiAnalysis: 'Démarrer l\'analyse IA',

//       // AI Analysis Screen
//       AppText.aiAnalysisInProgress: 'Analyse IA en Cours',
//       AppText.analyzing: 'Analyse en cours...',
//       AppText.estimatedWaitingTimeSeconds: 'Temps d\'attente estimé : %s secondes',

//       // Analysis Complete Screen
//       AppText.analysisComplete: 'Analyse Terminée',
//       AppText.noDataAvailable: 'Aucune donnée disponible',
//       AppText.authenticityEvaluation: 'ÉVALUATION D\'AUTHENTICITÉ',
//       AppText.downloadPdfAiPreExpertiseReport: 'TÉLÉCHARGER LE RAPPORT DE PRÉ-EXPERTISE IA PDF',
//       AppText.viewPriceEstimation: 'Voir l\'Estimation de Prix',
//       AppText.aiConfidenceLevel: 'Niveau de Confiance IA',

//       // AI Analysis Controller
//       AppText.analyzingWatchModel: 'Analyse du modèle de montre...',
//       AppText.checkingAuthenticityIndicators: 'Vérification des indicateurs d\'authenticité...',
//       AppText.detectingPolishingDefects: 'Détection des polissages et défauts...',
//       AppText.evaluatingConditionScore: 'Évaluation du score d\'état...',
//       AppText.verifyingEngravings: 'Vérification des gravures...',
//       AppText.finalizingReport: 'Finalisation du rapport...',

//       // History Screen
//       AppText.analyses: 'analyses',

//       // Bottom Navigation
//       AppText.home: 'Accueil',
//       AppText.history: 'Historique',
//       AppText.profile: 'Profil',

//       // Common
//       AppText.cancel: 'Annuler',
//       AppText.selectYourPreferredLanguage: 'Sélectionnez votre langue préférée',
//       AppText.english: 'English',
//       AppText.french: 'Français',
//     },
//   };
// }